# stock-prediction

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/idv/codievilky/august/common/Season/: Season.java
src/main/resources/: log4j.properties  有友食品.json
src/main/scala/idv/codievilky/august/: SeasonStockInfo.scala
src/main/scala/idv/codievilky/august/stock/analyse/: Analyizer.scala  PossibleValue.scala  PriceRange.scala  StockAnalyzer.scala
src/main/scala/idv/codievilky/august/stock/common/: stock.scala
src/main/scala/idv/codievilky/august/stock/info/: DayInfo.scala  FinancialInfo.scala  FinancialSituation.scala  SeasonInfo.scala  Stock.scala  StockInfo.scala  StockPrice.scala
src/main/scala/idv/codievilky/august/stock/learning/: ClassLearning.scala  FunctionLearning.scala  MethodLearning.scala  NormalScala.scala  TraitLearning.scala
src/main/scala/idv/codievilky/august/stock/reptile/: EastMoneyPriceReptile.scala  FinancialReptile.scala  PriceReptile.scala  SinaFinancialReptile.scala  SinaStockInfoReptile.scala  StockNameReptile.scala  TencentPriceReptile.scala
src/main/scala/idv/codievilky/august/stock/storage/: FileStorage.scala  StockStorage.scala
