plugins {
    id 'scala'
    id 'idea'
    id 'application'
}

mainClassName = project.hasProperty('mc') ? project.mc : 'idv.codievilky.august.TestMain'

group 'codievilky.august'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.scala-lang:scala-reflect:2.13.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'commons-codec:commons-codec:1.14'
    compile 'org.bouncycastle:bcprov-jdk15on:1.66'
}

task create_dirs {
    doLast {
        sourceSets*.scala.srcDirs*.each {
            it.mkdirs()
        }
        sourceSets*.resources.srcDirs*.each {
            it.mkdirs()
        }
    }
}