plugins {
    id 'scala'
    id 'idea'
}

group 'codievilky.august'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-reflect:2.13.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task create_dirs {
    doLast {
        sourceSets*.scala.srcDirs*.each {
            it.mkdirs()
        }
        sourceSets*.resources.srcDirs*.each {
            it.mkdirs()
        }
    }
}